# Plan_A

Requirements/: Requirements.sln
Requirements/Requirements/: Program.cs  Requirements.csproj  Startup.cs  appsettings.json
Requirements/Requirements/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  RequirementsController.cs  RolesController.cs  StatusController.cs  UsersController.cs
Requirements/Requirements/Data/: DataContext.cs  Seed.cs
Requirements/Requirements/Data/Entities/: Project.cs  Requirement.cs  Role.cs  Status.cs  User.cs
Requirements/Requirements/Helpers/: EmailManager.cs  IEmailManager.cs  IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
Requirements/Requirements/Migrations/: 20190809022808_CreateIdentitySchema.Designer.cs  20190809022808_CreateIdentitySchema.cs  DataContextModelSnapshot.cs
Requirements/Requirements/Models/: Activate2faViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RecoveryPasswordViewModel.cs  RegisterCostumerViewModel.cs  RegisterNewUserViewModel.cs  RestartPasswordViewModel.cs  SettingsViewModel.cs  ShowRecoveryCodesViewModel.cs  UpdatePasswordViewModel.cs  UpdateUserViewModel.cs  UserRolesViewModel.cs
Requirements/Requirements/Properties/: launchSettings.json
Requirements/Requirements/Views/: _ViewImports.cshtml
Requirements/Requirements/Views/Account/: AccessDenied.cshtml  Activate2fa.cshtml  ConfirmEmail.cshtml  GenerateRecoveryCodesWarning.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  RecoveryPassword.cshtml  Register.cshtml  RegisterCostumer.cshtml  Restart2fa.cshtml  RestartPassword.cshtml  Settings.cshtml  ShowRecoveryCodes.cshtml  UpdatePassword.cshtml  UpdateUser.cshtml
Requirements/Requirements/Views/Home/: Index.cshtml
Requirements/Requirements/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Requirements/Requirements/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Requirements/Requirements/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Requirements/Requirements/Views/Shared/: _AccountMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Requirements/Requirements/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Requirements/Requirements/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
